MONGODB_URI = "mongodb+srv://jagan:jagan123@cluster0.sfo45ds.mongodb.net/userqrcods?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
JWTPRIVATEKEY= jayhgajhsdgjhagdajhsdg
SALT= 10
URL =http://localhost:8080